<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFN-j0-gYe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-rt-iZs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2KU-rt-iZs" secondAttribute="trailing" id="Jk3-V6-xl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2KU-rt-iZs" secondAttribute="bottom" id="elS-da-Baw"/>
                            <constraint firstItem="2KU-rt-iZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j30-Zi-QxS"/>
                            <constraint firstItem="2KU-rt-iZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x6v-tW-hQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="piW-6K-jZW"/>
                    <connections>
                        <outlet property="dailyTableView" destination="2KU-rt-iZs" id="s8G-qj-q2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZJ-as-wkb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SFN-j0-gYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NyS-6M-uyW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygN-qb-m3m" kind="relationship" relationship="viewControllers" id="RdN-M2-7sS"/>
                        <segue destination="1O1-ng-2Fe" kind="relationship" relationship="viewControllers" id="QKj-60-imY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa5-0s-mAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="6iN-qq-BQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygN-qb-m3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="thX-Ip-UfL">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mf9-xE-2T9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXx-8v-lnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB6-M2-8KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-238"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IHF-8G-0J2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KBT-FR-YIR" customClass="SettingsViewController" customModule="WeatherAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwa-5c-SRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-ib-ULX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ZX-q6-XqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaf-ib-ULX" firstAttribute="leading" secondItem="2ZX-q6-XqS" secondAttribute="leading" id="0oQ-UQ-CSE"/>
                            <constraint firstItem="2ZX-q6-XqS" firstAttribute="bottom" secondItem="xaf-ib-ULX" secondAttribute="bottom" id="5B6-sg-gnM"/>
                            <constraint firstItem="xaf-ib-ULX" firstAttribute="top" secondItem="2ZX-q6-XqS" secondAttribute="top" id="N4p-bW-NcE"/>
                            <constraint firstItem="2ZX-q6-XqS" firstAttribute="trailing" secondItem="xaf-ib-ULX" secondAttribute="trailing" id="n8h-vY-s2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1O-FE-jgo"/>
                    <connections>
                        <outlet property="settingsTableView" destination="xaf-ib-ULX" id="EfF-nH-RkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwk-SJ-ATe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="461"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MAz-VK-kT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1O1-ng-2Fe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="folder.fill" catalog="system" id="6zL-Lo-c4Z">
                        <imageReference key="image" image="folder" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFi-Hw-l5A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBT-FR-YIR" kind="relationship" relationship="rootViewController" id="fsB-DS-ft1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49w-r0-oKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
